.site-header {
    .bg-img('hero-img.jpg');
    -ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);
    img {
        margin-top: 40px;
    }
}

.site-nav {
    background-color: @overlay;
    background-color: fade(@overlay, 95%);
    padding: 0px 0;
    .horizontal-nav {
        float: right;
    }
} //site-nav
.headhesive {
    background-color: fade(@overlay, 100%);
    position: fixed;
    width: 100%;
    transform: translateY(-100%);
    transition: .5s;
    padding: 0;
    z-index: 100;
}

.header {
    transform: translateY(-1000%);
}

.headhesive--stick {
    transform: translateY(0);
}

.hero-heading {
    margin: 250px 0;
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
    font-size: 3em;
    text-align: center;
    span {
        background-color: @overlay;
        background-color: fade(@overlay, 85%);
        padding: 0 20px;
    }
}

//=SECTIONS
//=================
.stn-heading a {
    cursor: default;
    color: inherit;
    &:hover {
        text-decoration: none;
    }
}

.stn-heading {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2.143em;
    margin-bottom: 40px;
    margin-top: 0;
    line-height: 1;
    &:after {
        display: table;
        content: '';
        width: 45px;
        height: 2px;
        background-color: #fff;
        margin-top: 10px;
    }
    &.black-line:after {
        background-color: @font;
    }
} //stn-heading
.stn-services {
    &:extend(.stn-padding);
    background-color: @accent;
    color: #fff;
    font-weight: 500;
    h3 {
        text-transform: uppercase;
        font-size: 1.714em;
        line-height: 1;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    [class^="col-"] {
        @media (max-width: 1200px) {
            margin-bottom: 50px;
        }
    }
} //.stn-service
//section portfolio
.stn-portfolio {
    &:extend(.stn-padding);
    .horizontal-nav {
        float: right;
        margin-top: -57px;
    }
    .stn-heading {
        margin-bottom: 80px;
    }
}

.thumbs-row {
    min-height: 270px +270px + 30px;
    [class^="col-"] {
        margin-bottom: 30px;
    }
    a {
        position: relative;
        display: block;
        height: 270px;
        background-color: #979797;
        opacity: 0.8;
        color: #fff;
        font-size: 72px;
        text-align: center;
        font-weight: 200;
        &:after {
            position: absolute;
            content: '+';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #454e56;
            background-color: fade(#454e56, 80%);
            line-height: 1;
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        &:hover:after {
            opacity: 1;
            line-height: 270 / 72;
        }
    }
} //thumb-row
.thumb-1 {
    .bg-img('thumb-1.jpg');
}

.thumb-2 {
    .bg-img('thumb-2.jpg');
}

.thumb-3 {
    .bg-img('thumb-3.jpg');
}

.thumb-4 {
    .bg-img('thumb-4.jpg');
}

.thumb-5 {
    .bg-img('thumb-5.jpg');
}

.thumb-6 {
    .bg-img('thumb-6.jpg');
}

.thumb-7 {
    .bg-img('thumb-7.jpg');
}

.thumb-8 {
    .bg-img('thumb-8.jpg');
}

//section video
.stn-video {
    &:extend(.stn-padding);
    background-color: #515f67;
    color: #fff;
    .btn-ghost-grey {
        margin-bottom: 50px;
    }
}

@media (min-width: 992px) {
    .tab {
        margin-top: 60px;
    }
}

.stn-video-col {
    margin-top: -80px;
    @media (max-width: 992px) {
        margin-top: 0;
    }
}

//section twitter
.stn-twitter {
    &:extend(.stn-padding);
    background-color: @accent;
    color: #fff;
    p {
        font-size: 2em;
        font-weight: 300;
    }
    strong {
        font-weight: 500;
    }
    .stn-twitter-icon {
        font-style: 24px;
        float: right;
    }
}

.stn-about {
    &:extend(.stn-padding);
    .bg-img('camera.jpg');
    color: #fff;
}

.social-links {
    &:extend(.ul-unstyled);
    li {
        display: inline-block;
        margin-right: 20px;
    }
    a {
        display: block;
        color: #fff;
        width: 65px;
        height: 65px;
        font-size: 30px;
        text-align: center;
        border: 2px solid #fff;
        padding-top: 6px;
        transition: all .3s ease-in-out;
        &:hover {
            border-color: @accent;
            text-transform: @accent;
            text-decoration: none;
        }
    } //a
} //social-links
//section testimonials 
.stn-testimonials {
    &:extend(.stn-padding);
    .stn-heading .icon-quote {
        color: #515f67;
        font-size: 30px;
        float: right;
    }
}

.tst-quote {
    margin: 0;
    font-size: 2em;
    font-weight: 300;
    cite {
        display: block;
        color: @accent;
        font-size: .5em;
        font-weight: 600;
        margin-top: 30px;
    }
}

//footer
.site-footer {
    &:extend(.stn-padding);
    background-color: #353f47;
    color: #515f67;
    font-size: .857em;
    font-weight: 500;
}

.footer-nav {
    &:extend(.ul-unstyled);
    float: left;
    text-transform: uppercase;
    li {
        display: inline-block;
        &:before {
            content: '|';
        }
        &:first-child {
            &:before {
                content: ''
            }
            padding-left: 0;
        }
    }
    a {
        color: inherit;
        display: inline-block;
        padding: 0 10px;
    }
} //footer-nav
.copyright {
    float: right;
}

//Contact stn-contact 
.stn-contact {
    &:extend(.stn-padding);
    .bg-img('camera-2.jpg');
    color: #fff;
    input {
        color: black;
        font-size: 18px;
    }
    textarea {
        color: white;
        padding-top: 10px;
        font-size: 18px;
    }
    a {
        color: inherit;
    }
}

.form-text-col {
    margin-top: 20px;
    @media (max-width: 768px) {
        margin-top: 0;
    }
}

.active-menu {
    display: none;
}

#wheelDiv {
    height: 500px;
    width: 500px;
}

#wheelDiv>svg {
    height: 100%;
    width: 100%;
}

@media (max-width: 600px) {
    #wheelDiv {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 400px) {
    #wheelDiv {
        height: 300px;
        width: 300px;
        margin-left: -30px;
        font-size: 10px;
    }
}

.tab {
    b {
        font-size: 25px;
        position: relative;
        margin-bottom: 50px;
    }
}

.tab {
    text-align: justify;
}

//////////////////////////////////////////////////////////input
.input {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin: 1em;
    max-width: 350px;
    width: calc(100% - 2em);
    vertical-align: top;
}

.input__field {
    position: relative;
    display: block;
    float: right;
    padding: 0.8em;
    width: 60%;
    border: none;
    border-radius: 0;
    background: #fff;
    color: #000;
    font-weight: bold;
    -webkit-appearance: none;
    /* for box shadows to show on iOS */
}

.input__field:focus {
    outline: none;
}

.input__label {
    display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    color: #fff;
    font-weight: bold;
    font-size: 70.25%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input__label-content {
    position: relative;
    display: block;
    padding: 1.6em 0;
    width: 100%;
}

.graphic {
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
}

.icon {
    color: #fff;
    font-size: 150%;
}


/* Jiro */

.input--jiro {
    margin-top: 2em;
}

.input__field--jiro {
    padding: 0.85em 0.5em;
    width: 100%;
    background: transparent;
    color: #000;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.input__label--jiro {
    position: absolute;
    left: 0;
    padding: 0 0.85em;
    width: 100%;
    height: 100%;
    text-align: left;
    pointer-events: none;
}

.input__label-content--jiro {
    -webkit-transition: -webkit-transform 0.3s 0.3s;
    transition: transform 0.3s 0.3s;
}

.input__label--jiro::before,
.input__label--jiro::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

.input__label--jiro::before {
    border-top: 2px solid #fff;
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
    transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.input__label--jiro::after {
    z-index: -1;
    background: #fff;
    -webkit-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.input__field--jiro:focus,
.input--filled .input__field--jiro {
    opacity: 1;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.input__field--jiro:focus + .input__label--jiro .input__label-content--jiro,
.input--filled .input__label-content--jiro {
    -webkit-transform: translate3d(0, -80%, 0);
    transform: translate3d(0, -80%, 0);
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.input__field--jiro:focus + .input__label--jiro::before,
.input--filled .input__label--jiro::before {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.input__field--jiro:focus + .input__label--jiro::before,
.input--filled .input__label--jiro::before {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.input__field--jiro:focus + .input__label--jiro::after,
.input--filled .input__label--jiro::after {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
