//forms, buttons, dialogs etc.
//menu
.horizontal-nav {
    &:extend(.ul-unstyled);
    padding: 60px 0;
    li {
        display: inline-block;
        margin-left: 15px;
        a {
            .transition();
            display: block;
            border: 2px solid transparent;
            ;
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 17px;
            line-height: 1;
            &.active {
                border-color: @accent;
                color: @accent;
            }
            &:hover {
                color: @accent;
            }
        }
    }
    &.black-font a {
        color: @font;
    }
}

.horizontal-nav-headhesive {
    &:extend(.ul-unstyled);
    padding: 5px 0;
    li {
        display: inline-block;
        margin-left: 15px;
        a {
            .transition();
            display: block;
            border: 2px solid transparent;
            ;
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 17px;
            line-height: 1;
            &.active {
                border-color: @accent;
                color: @accent;
            }
            &:hover {
                color: @accent;
            }
        }
    }
    &.black-font a {
        color: @font;
    }
}

//responsive menu
.main-nav-trigger {
    display: none;
    font-size: 45px;
    color: #fff;
    float: right;
    margin-top: 35px;
}

@media (max-width:992px) {
    .main-nav-trigger {
        display: block;
        cursor: pointer;
        transition: color .3s ease-in-out;
        &:hover {
            color: @accent;
        }
    }
    .site-nav {
        position: relative;
    }
    .site-nav .horizontal-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: @overlay;
        li {
            display: block;
            margin-left: 0;
            width: 100%;
            text-align: center;
        }
        a {
            display: inline-block;
            padding: 20px;
            &.active {
                border-color: transparent;
                border-bottom: 1px solid lighten(@overlay, 20%);
            }
        }
    }
}

//iframe responsive
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

//bottons
.btn-ghost(@c: #353f46, @c-hover: #fff, @font: 1em) {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    color: @c;
    border: 2px solid @c;
    transition: all .3s ease-in-out;
    line-height: 1;
    padding: 1.07em 2.857em;
    font-size: @font;
    &:hover {
        text-decoration: none;
        color: @c-hover;
        border-color: @c-hover;
    }
}

.btn-ghost-grey {
    .btn-ghost();
}

//form
.form-group {
    margin-bottom: 35px;
}

.form-control {
    background-color: transparent;
    border: 2px solid #fff;
    height: 60px;
    width: 100%;
    padding: 0 15px;
}

textarea.form-control {
    height: 215px;
}

label {
    display: block;
    text-transform: uppercase;
    font-weight: 600;
}

.btn-submit {
    width: 100%;
    background-color: @accent;
    border: none;
    text-transform: uppercase;
    line-height: 1;
    padding: 25px 0;
    font-weight: 600;
    border: 2px solid @accent;
    transition: all .3s ease-in-out;
    &:hover {
        background-color: transparent;
        color: @accent;
    }
}

.form-group label span {
    margin-left: -25px;
    font-size: 1.6em;
}
